{
  "schema": "brainstem-egg/2.3-neighborhood",
  "type": "neighborhood-invite",
  "version": "1.0",
  "rappid": "rappid:@kody-w/rapp-batcave:72c739f277aade85ceb863c031b6c2998d577c7aa86f72652edae7e9c19eb100",
  "display_name": "The Batcave",
  "kind": "workspace",
  "soul_summary": "Private cubby neighborhood — each member's cubby houses their full rapp estate, isolated. Collaborator-gated; no public gate.",
  "neighborhood_url": "https://github.com/kody-w/rapp-batcave",
  "neighborhood_json": "https://raw.githubusercontent.com/kody-w/rapp-batcave/main/neighborhood.json",
  "payphone": "https://kody-w.github.io/RAPP/pages/payphone.html",
  "payphone_dial": "https://kody-w.github.io/RAPP/pages/payphone.html?dial=rappid%3A%40kody-w%2Frapp-batcave%3A72c739f277aade85ceb863c031b6c2998d577c7aa86f72652edae7e9c19eb100",
  "payphone_share": "https://kody-w.github.io/RAPP/pages/payphone.html?share=rappid%3A%40kody-w%2Frapp-batcave%3A72c739f277aade85ceb863c031b6c2998d577c7aa86f72652edae7e9c19eb100",
  "qr_note": "Scan the door QR (operator: open payphone_share to make one, or `batcave qr`) → the payphone opens pre-dialed here; sign in with your own GitHub (repo scope).",
  "join_via": "collaborator-access → gh repo clone → batcave join. This repo is PRIVATE with no public front door: every URL above requires the hatcher's GitHub auth (gh CLI / signed-in vBrainstem) — outsiders 404. Kited vTwins dial the rappid at the payphone. Not a collaborator? Ask the operator out-of-band.",
  "invite_created_at": "2026-06-09T23:00:50Z",
  "invite_expires_at": null,
  "notes": "Tiny invite egg (pointers, not contents). The hatcher validates the rappid, then records {rappid, added_at, via} in the operator's two-tier estate per Article XLVI."
}
