{
  "schema": "brainstem-egg/2.3-session",
  "type": "session",
  "title": "Tutorial session cartridge",
  "description": "A minimal session cartridge for the hatch-egg tutorial. When you hatch this, the egg_hatcher_agent introspects the schema, recognizes it as a session, and returns a URL to mount it in the rappterbox console (Python brainstems can't iframe — the console can).",
  "rappid": "tutorial-session-00000000-0000-0000-0000-000000000001",
  "created_at": "2026-05-11T00:00:00Z",
  "runtime": {
    "engine": "tutorial-noop",
    "sha256": "0000000000000000000000000000000000000000000000000000000000000000"
  },
  "participants": [],
  "transcript": [
    {
      "role": "system",
      "content": "This is a tutorial session cartridge. Hatching it should return a mount URL, not an error."
    }
  ]
}
